name: env_base
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - alsa-lib=1.2.3=h516909a_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.36.0=h3371d22_4
  - automat=20.2.0=py_0
  - bcrypt=3.2.0=py39he8ac12f_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39hce1f21e_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.4.26=h06a4308_0
  - cairo=1.16.0=ha00ac49_1009
  - cassandra-driver=3.25.0=py39h27cfd23_0
  - cffi=1.15.0=py39hd667e15_1
  - click=8.0.4=py39h06a4308_0
  - constantly=15.1.0=pyh2b92418_0
  - cssselect=1.1.0=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - epoxy=1.5.9=h7f98852_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3.2=h37c90e5_2
  - filelock=3.6.0=pyhd3eb1b0_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.13.96=ha180cfb_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freeglut=3.2.2=h9c3ff4c_0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h7b6447c_0
  - funcy=1.17=pyhd8ed1ab_0
  - future=0.18.2=py39h06a4308_1
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.21.0=hf68c758_0
  - gh=2.5.0=ha8f183a_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.70.2=h780b84a_3
  - glib-tools=2.70.2=h780b84a_3
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.18.5=hf529b03_3
  - gst-plugins-good=1.18.5=hb67d8dd_0
  - gstreamer=1.18.5=ha1a6a79_0
  - gtk3=3.24.31=habab178_3
  - harfbuzz=3.3.1=hb4a5f5f_0
  - hdf5=1.12.1=h69dfa17_1
  - hicolor-icon-theme=0.17=h06a4308_2
  - huggingface_hub=0.2.1=pyhd3eb1b0_0
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - incremental=21.3.0=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - itemadapter=0.3.0=pyhd3eb1b0_0
  - jasper=2.0.33=ha77e612_0
  - jbig=2.1=hdba287a_0
  - jellyfish=0.9.0=py39h7f8727e_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - kiwisolver=1.3.2=py39h295c915_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libcups=2.3.3=hf5a7f15_1
  - libcurl=7.82.0=h0b77cf5_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h295c915_2
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgirepository=1.70.0=hb520f89_1
  - libglib=2.70.2=h174f98d_3
  - libglu=9.0.0=hf484d3e_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - liblapacke=3.9.0=12_linux64_mkl
  - libllvm13=13.0.1=hf817b99_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.5=h27cfd23_1
  - libopencv=4.5.5=py39h7d09d5f_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libpq=14.2=hd57d9b9_0
  - libprotobuf=3.19.4=h780b84a_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=he4da1e4_12
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.3.0=h6f004c6_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.13=h1bed415_1
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libxslt=1.1.33=h0ef7038_3
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=12.0.1=h4bd325d_1
  - lxml=4.7.1=py39h107f48f_0
  - lz4-c=1.9.3=h295c915_1
  - magma-cuda112=2.5.2=1
  - markupsafe=2.0.1=py39h27cfd23_0
  - matplotlib-base=3.5.1=py39ha18d171_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mlxtend=0.19.0=pyhd8ed1ab_0
  - mpg123=1.25.8=h295c915_1000
  - munkres=1.1.4=py_0
  - mysql-common=8.0.28=ha770c72_0
  - mysql-libs=8.0.28=hfa10184_0
  - nccl2=1.0=0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5.1=pyhd8ed1ab_0
  - nltk=3.6.5=pyhd3eb1b0_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numexpr=2.8.1=py39h6abb31d_0
  - numpy-base=1.21.2=py39h79a1101_0
  - opencv=4.5.5=py39hf3d152e_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pango=1.50.3=h9967ed3_0
  - parsel=1.6.0=py39h06a4308_0
  - pcre=8.45=h295c915_0
  - pillow=9.0.1=py39h22f2fdc_0
  - pixman=0.40.0=h7f8727e_1
  - py-opencv=4.5.5=py39hef51801_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycairo=1.19.1=py39h708ec4a_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydispatcher=2.0.5=py39h06a4308_2
  - pygobject=3.42.0=py39ha6f447c_1
  - pyhamcrest=2.0.2=pyhd3eb1b0_2
  - pyldavis=3.3.1=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.10=h85951f9_2_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.2=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.12.9=ha98a1a1_5
  - queuelib=1.5.0=py39h06a4308_0
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py39h7f8727e_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - scikit-learn=1.0.2=py39h51133e4_1
  - scrapy=2.4.1=py39h06a4308_0
  - segtok=1.5.11=pyhd8ed1ab_0
  - selenium=3.141.0=py39h27cfd23_1000
  - service_identity=18.1.0=pyhd3eb1b0_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tabulate=0.8.9=py39h06a4308_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - tokenizers=0.11.4=py39h3dcd8bd_1
  - torchvision=0.11.3=py39_cu113
  - tqdm=4.64.0=py39h06a4308_0
  - transformers=4.18.0=py39h06a4308_0
  - twisted=22.2.0=py39h7f8727e_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - w3lib=1.21.0=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!161.3030=h7f98852_1
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.2.5=h7f8727e_1
  - yake=0.4.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h36c2ea0_1013
  - zope=1.0=py39h06a4308_1
  - zope.interface=5.4.0=py39h7f8727e_0
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aioice==0.7.6
    - aiortc==1.3.0
    - aiosignal==1.2.0
    - alembic==1.7.5
    - altair==4.2.0
    - amqp==5.1.0
    - anyio==3.5.0
    - apache-airflow==2.2.3
    - apache-airflow-providers-celery==2.1.2
    - apache-airflow-providers-ftp==2.0.1
    - apache-airflow-providers-http==2.0.1
    - apache-airflow-providers-imap==2.0.1
    - apache-airflow-providers-mongo==2.3.0
    - apache-airflow-providers-postgres==2.4.0
    - apache-airflow-providers-redis==2.0.1
    - apache-airflow-providers-sqlite==2.0.1
    - apache-libcloud==3.5.1
    - apache-superset==1.4.1
    - apispec==3.3.2
    - argcomplete==1.12.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asgiref==3.5.0
    - astor==0.8.1
    - asttokens==2.0.5
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==20.3.0
    - autocfg==0.0.8
    - av==8.1.0
    - babel==2.9.1
    - backcall==0.2.0
    - backoff==1.11.1
    - base58==2.1.1
    - beautifulsoup4==4.10.0
    - billiard==3.6.4.0
    - bleach==3.3.1
    - blinker==1.4
    - blis==0.7.7
    - brotli==1.0.9
    - cachelib==0.1.1
    - cachetools==5.0.0
    - catalogue==2.0.7
    - catboost==1.0.4
    - cattrs==1.5.0
    - celery==5.2.3
    - certifi==2020.12.5
    - charset-normalizer==2.0.9
    - click-didyoumean==0.3.0
    - click-plugins==1.1.1
    - click-repl==0.2.0
    - clickclick==20.10.2
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - colorlog==4.8.0
    - commonmark==0.9.1
    - confluent-kafka==1.8.2
    - connexion==2.12.0
    - convertdate==2.4.0
    - coolname==1.1.0
    - cron-descriptor==1.2.24
    - croniter==1.0.15
    - cryptography==3.4.8
    - cupy-cuda112==10.4.0
    - cymem==2.0.6
    - cypari==2.4.1
    - dask==2022.2.1
    - datasets==2.0.0
    - debugpy==1.5.1
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - deprecation==2.1.0
    - dill==0.3.4
    - distributed==2022.2.1
    - dnspython==2.1.0
    - docker-pycreds==0.4.0
    - docutils==0.16
    - email-validator==1.1.3
    - en-core-web-md==3.2.0
    - en-core-web-sm==3.2.0
    - en-core-web-trf==3.2.0
    - entrypoints==0.4
    - executing==0.8.3
    - fastapi==0.73.0
    - fastrlock==0.8
    - flask==1.1.2
    - flask-appbuilder==3.4.4
    - flask-babel==2.0.0
    - flask-caching==1.10.1
    - flask-compress==1.11
    - flask-cors==3.0.10
    - flask-jwt-extended==3.25.1
    - flask-login==0.4.1
    - flask-migrate==3.1.0
    - flask-openid==1.3.0
    - flask-session==0.4.0
    - flask-sqlalchemy==2.5.1
    - flask-talisman==1.0.0
    - flask-wtf==0.14.3
    - flatbuffers==2.0
    - flower==1.0.0
    - frozenlist==1.3.0
    - fsspec==2022.2.0
    - fxrays==1.3.5
    - gast==0.4.0
    - gdown==4.4.0
    - gensim==4.1.2
    - geographiclib==1.52
    - geomet==0.2.1.post1
    - geopy==2.2.0
    - gitdb==4.0.9
    - gitpython==3.1.26
    - glfw==2.5.3
    - gluoncv==0.10.4.post4
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-crc32c==1.3.0
    - google-pasta==0.2.0
    - graphlib-backport==1.0.3
    - grpcio==1.46.0
    - gunicorn==20.1.0
    - h11==0.12.0
    - h5py==3.6.0
    - heapdict==1.0.1
    - holidays==0.10.3
    - html5lib==1.1
    - httpcore==0.13.7
    - httpx==0.19.0
    - humanize==4.0.0
    - imgui==1.4.1
    - inflection==0.5.1
    - ipykernel==6.9.1
    - ipython==8.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - iso8601==1.0.2
    - isodate==0.6.0
    - itsdangerous==1.1.0
    - jedi==0.18.1
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.2
    - jupyter-core==4.9.2
    - jupyter-packaging==0.11.1
    - jupyter-server==1.6.4
    - jupyterlab==3.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.3
    - jupyterlab-widgets==1.0.2
    - kaggle==1.5.12
    - kaleido==0.2.1
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - knot-floer-homology==1.1
    - kombu==5.2.4
    - korean-lunar-calendar==0.2.1
    - langcodes==3.3.0
    - lazy-object-proxy==1.4.3
    - libclang==13.0.0
    - lightfm==1.16
    - lightgbm==3.3.2
    - llvmlite==0.38.0
    - locket==0.2.1
    - lockfile==0.12.2
    - mako==1.1.6
    - markdown==3.3.6
    - marshmallow==3.14.1
    - marshmallow-enum==1.5.1
    - marshmallow-oneofschema==3.0.1
    - marshmallow-sqlalchemy==0.26.1
    - matplotlib-inline==0.1.3
    - mediapipe==0.8.9.1
    - mininet==2.3.0.dev6
    - mistune==0.8.4
    - mosaicml==0.5.0
    - msgpack==1.0.3
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - murmurhash==1.0.7
    - mxnet-cu112==1.9.0
    - nbclassic==0.3.0
    - nbclient==0.5.12
    - nbconvert==6.4.2
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - netaddr==0.8.0
    - netifaces==0.11.0
    - ninja==1.10.2.3
    - notebook==6.4.8
    - numba==0.55.1
    - numpy==1.21.5
    - nvidia-dali-cuda110==1.11.1
    - oauthlib==3.2.0
    - onnxruntime==1.11.1
    - onnxruntime-gpu==1.11.1
    - openapi-schema-validator==0.1.5
    - openapi-spec-validator==0.3.1
    - opencv-contrib-python==4.5.5.64
    - opencv-python==4.5.5.62
    - opt-einsum==3.3.0
    - pandas==1.2.5
    - pandocfilters==1.5.0
    - parsedatetime==2.6
    - parso==0.8.3
    - partd==1.2.0
    - pathtools==0.1.2
    - pathy==0.6.1
    - pendulum==2.1.2
    - pexpect==4.8.0
    - pgi==0.0.11.2
    - pgsanity==0.2.9
    - pickleshare==0.7.5
    - pip==22.0.3
    - plink==2.4.1
    - plotly==5.6.0
    - polyline==1.4.0
    - portalocker==2.4.0
    - preshed==3.0.6
    - prison==0.2.1
    - prometheus-client==0.13.1
    - promise==2.3
    - prompt-toolkit==3.0.28
    - protobuf==3.20.1
    - psutil==5.8.0
    - psycopg2==2.9.3
    - psycopg2-binary==2.9.3
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - py4j==0.10.9.3
    - pyarrow==7.0.0
    - pydantic==1.8.2
    - pydeck==0.7.1
    - pydeprecate==0.3.2
    - pyee==9.0.4
    - pygments==2.11.2
    - pyjwt==1.7.1
    - pylibsrtp==0.7.1
    - pymatting==1.1.5
    - pymeeus==0.5.11
    - pymongo==3.12.3
    - pympler==1.0.1
    - pyopengl==3.1.6
    - pyparsing==2.4.7
    - pypng==0.0.21
    - pyrsistent==0.18.1
    - pyshark==0.4.5
    - pyspark==3.2.1
    - python-daemon==2.3.0
    - python-dotenv==0.19.2
    - python-geohash==0.8.5
    - python-graphviz==0.19.1
    - python-nvd3==0.15.0
    - python-slugify==4.0.1
    - python3-openid==3.2.0
    - pytorch-ranger==0.1.1
    - pytz-deprecation-shim==0.1.0.post0
    - pytzdata==2020.1
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - redis==3.5.3
    - requests==2.26.0
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rfc3986==1.5.0
    - rich==10.16.0
    - rsa==4.8
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - scikit-surprise==1.1.1
    - scipy==1.8.0
    - seaborn==0.11.2
    - semver==2.13.0
    - send2trash==1.8.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.9
    - setproctitle==1.2.2
    - setuptools==59.6.0
    - shortuuid==1.0.8
    - simplejson==3.17.6
    - sklearn==0.0
    - slackclient==2.5.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.1
    - spacy==3.2.4
    - spacy-alignments==0.8.5
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.2
    - spacy-transformers==1.1.5
    - spherogram==2.1
    - sqlalchemy==1.3.24
    - sqlalchemy-jsonfield==1.0.0
    - sqlalchemy-utils==0.37.9
    - sqlparse==0.3.0
    - srsly==2.4.3
    - stack-data==0.2.0
    - starlette==0.17.1
    - streamlit==1.7.0
    - streamlit-aggrid==0.2.3.post2
    - streamlit-webrtc==0.35.2
    - surprise==0.1
    - swagger-ui-bundle==0.0.9
    - tables==3.7.0
    - tblib==1.7.0
    - tenacity==8.0.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.7.0
    - tensorflow-estimator==2.7.0
    - tensorflow-gpu==2.7.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - terminado==0.13.2
    - testpath==0.6.0
    - text-unidecode==1.3
    - thinc==8.0.15
    - toml==0.10.2
    - tomlkit==0.9.2
    - toolz==0.11.2
    - torch==1.10.2
    - torch-optimizer==0.1.0
    - torchmetrics==0.7.2
    - tornado==6.1
    - traitlets==5.1.1
    - typer==0.4.1
    - tzdata==2021.5
    - tzlocal==4.1
    - unicodecsv==0.14.1
    - urllib3==1.26.7
    - uvicorn==0.17.4
    - validators==0.18.2
    - vext==0.7.6
    - vext-gi==0.7.4
    - vine==5.0.0
    - wandb==0.12.14
    - wasabi==0.9.1
    - watchdog==2.1.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.2
    - wrapt==1.13.3
    - wtforms==2.3.3
    - wtforms-json==0.3.3
    - xgboost==1.5.2
    - xxhash==3.0.0
    - yacs==0.1.8
    - yahp==0.1.0
    - yarl==1.7.2
    - zict==2.1.0
    - zipp==3.6.0
prefix: /home/me/anaconda3/envs/env_base
